# adventure_time_api

./: Dockerfile  Program.cs  README.md  adventure_time_api.csproj  adventure_time_api.sln  appsettings.json
Controllers/: CharacterController.cs
Data/: CharacterDB.cs
Data/Map/: CharacterMap.cs
Models/: Character.cs
Properties/: launchSettings.json
Repository/: CharacterRepository.cs
Repository/Interfaces/: CharacterLoader.cs
migrations/: 20230716010136_InitialDB.Designer.cs  20230716010136_InitialDB.cs  CharacterDBContextModelSnapshot.cs
src/controllers/: CharacterController.cs
src/domain/interfaces/: CharacterInterfaceRepository.cs
src/domain/models/: CharacterModel.cs
src/infra/: CharacterRepository.cs
src/infra/database/: CharacterDBContext.cs
src/infra/database/map/: CharacterMap.cs
